# My_Spotify_App

./: .gitignore  build.gradle  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/ducanh/pro/authservice/: AuthServiceApplication.java
MusicService/src/main/java/ducanh/master/myspotify/domain/album/: Album.java
MusicService/src/main/java/ducanh/master/myspotify/domain/artist/: Artist.java  ArtistService.java  ArtistServiceImpl.java
MusicService/src/main/java/ducanh/master/myspotify/domain/playlist/: Playlist.java
MusicService/src/main/java/ducanh/master/myspotify/utils/: MapperUtil.java
MusicService/src/main/resources/: application.yml
MusicService/src/test/java/ducanh/pro/authservice/: AuthServiceApplicationTests.java
MySpotify/: build.gradle
MySpotify/src/main/java/ducanh/master/myspotify/: MySpotifyApplication.java
MySpotify/src/main/java/ducanh/master/myspotify/domain/artist/: AristSpecification.java  ArtistRepository.java
MySpotify/src/main/java/ducanh/master/myspotify/domain/artist/reponse/: ArtistCreateResp.java
MySpotify/src/main/java/ducanh/master/myspotify/domain/artist/request/: ArtistCreateReq.java
MySpotify/src/main/java/ducanh/master/myspotify/domain/common/: BaseEntity.java
MySpotify/src/main/java/ducanh/master/myspotify/domain/role/: Role.java
MySpotify/src/main/java/ducanh/master/myspotify/domain/song/: Song.java
MySpotify/src/main/java/ducanh/master/myspotify/domain/song/request/: SongCreateReq.java
MySpotify/src/main/java/ducanh/master/myspotify/domain/user/: Customer.java
MySpotify/src/main/resources/: application.properties
src/main/java/ducanh/master/myspotify/: MySpotifyApplication.java
src/main/java/ducanh/master/myspotify/constant/enums/: RoleStatus.java
src/main/java/ducanh/master/myspotify/domain/: BaseEntity.java
src/main/java/ducanh/master/myspotify/domain/album/: Album.java
src/main/java/ducanh/master/myspotify/domain/artist/: Artist.java
src/main/java/ducanh/master/myspotify/domain/common/: BaseEntity.java  CommonService.java  PagingReq.java  PagingResp.java
src/main/java/ducanh/master/myspotify/domain/playlist/: Playlist.java
src/main/java/ducanh/master/myspotify/domain/role/: Role.java
src/main/java/ducanh/master/myspotify/domain/song/: Song.java  SongController.java  SongService.java  SongServiceImpl.java
src/main/java/ducanh/master/myspotify/domain/user/: Customer.java
src/main/resources/: application.properties
src/test/java/ducanh/master/myspotify/: MySpotifyApplicationTests.java
(+11 files in other folders)
