spring.datasource.url=jdbc:postgresql://localhost:5432/myspotify?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

