#database-config:
spring.datasource.url=jdbc:postgresql://localhost:5432/my_spotify?createDatabaseIfNotExist=true
spring.datasource.username=bifiin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Flyway-config:
spring.flyway.enabled=false

#