#database-config:
spring.datasource.url=jdbc:postgresql://localhost:5432/music_app?createDatabaseIfNotExist=true
spring.datasource.username=ducanh
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Flyway-config:
spring.flyway.enabled=false

#